   _____  _          _                            
  / ____|| |        | |                           
 | (___  | |_  __ _ | |_  __ _                    
  \___ \ | __|/ _` || __|/ _` |                   
  ____) || |_| (_| || |_| (_| |                   
 |_____/  \__|\__,_| \__|\__,_|                   
            _  _   _           ____               
     /\    | || | (_)         / __ \              
    /  \   | || |  _  _ __   | |  | | _ __    ___ 
   / /\ \  | || | | || '_ \  | |  | || '_ \  / _ \
  / ____ \ | || | | || | | | | |__| || | | ||  __/
 /_/    \_\|_||_| |_||_| |_|  \____/ |_| |_| \___|
                                                  
                                                  