 _______  _______  _______  _______  _______                          
|       ||       ||   _   ||       ||   _   |                         
|  _____||_     _||  |_|  ||_     _||  |_|  |                         
| |_____   |   |  |       |  |   |  |       |                         
|_____  |  |   |  |       |  |   |  |       |                         
 _____| |  |   |  |   _   |  |   |  |   _   |                         
|_______|  |___|  |__| |__|  |___|  |__| |__|                         
 _______  ___      ___       ___  __    _   _______  __    _  _______ 
|   _   ||   |    |   |     |   ||  |  | | |       ||  |  | ||       |
|  |_|  ||   |    |   |     |   ||   |_| | |   _   ||   |_| ||    ___|
|       ||   |    |   |     |   ||       | |  | |  ||       ||   |___ 
|       ||   |___ |   |___  |   ||  _    | |  |_|  ||  _    ||    ___|
|   _   ||       ||       | |   || | |   | |       || | |   ||   |___ 
|__| |__||_______||_______| |___||_|  |__| |_______||_|  |__||_______|