  ____   _          _                           
 / ___| | |_  __ _ | |_  __ _                   
 \___ \ | __|/ _` || __|/ _` |                  
  ___) || |_| (_| || |_| (_| |                  
 |____/  \__|\__,_| \__|\__,_|                  
     _     _  _   _           ___               
    / \   | || | (_) _ __    / _ \  _ __    ___ 
   / _ \  | || | | || '_ \  | | | || '_ \  / _ \
  / ___ \ | || | | || | | | | |_| || | | ||  __/
 /_/   \_\|_||_| |_||_| |_|  \___/ |_| |_| \___|
                                                